;# {name} Properties File
;# Copyright © {copyright.years} Visual Illusions Entertainment
;# Licensed under the {gpl.type}
;Pay Delay (in minutes)
delay=120
;Amount To Pay (if group.specific.pay is not enabled)
pay.amount=5.95
;Use Group Pay Amounts
group.specific.pay=false
;Require use of /mys claim command
require.claim=false
;Allow accumulating checks (if require.claim is enabled)
accumulate.checks=false
; Pay locked accounts
pay.locked=false
; Enable to pay the server a salary
pay.server=false
; Automaticly Update lang files
update.lang=true
########################
;Group pay
;group.name=amount
; If pay.server is enabled, you need SERVER={amount}
SERVER=44.50
visitors=0
players=8.50
; Bukkit without a permission system that includes groups will default non-operators to this group
default=8.50
moderators=11.50
admins=22.75
; Bukkit without a permission system that includes groups will default operators to this group
ops=22.75
