;# MySalary Properties
;# Copyright 2012-2013 Visual Illusions Entertainment
;Pay Delay (in minutes)
delay=120
;Amount To Pay (if group.specific.pay is not enabled)
pay.amount=5.95
;Use Group Pay Amounts
group.specific.pay=false
;Require use of /mys claim command
require.claim=false
;Allow accumulating checks (if require.claim is enabled)
accumulate.checks=false
; Pay locked accounts
pay.locked=false
########################
;Group pay
;group.name=amount
visitors=0
players=8.50
moderators=11.50
admins=22.75